<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.movies.MoviesFragment"
    android:paddingTop="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:src="@drawable/movtlin_icon" />

            <View
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_search" />

            <ImageView
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:src="@drawable/ic_search" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubunt_medium"
            android:text="@string/Search"
            android:textSize="@dimen/dimen16sp"
            android:textColor="@color/color_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_genres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginStart="@dimen/dimen15dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/text_view_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen15dp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:fontFamily="@font/ubunt_medium"
        android:text="Popular Movies"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_genres" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen4dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_popular"
        app:layout_constraintStart_toEndOf="@+id/text_view_popular"
        app:layout_constraintTop_toTopOf="@+id/text_view_popular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_popular"
        tools:listitem="@layout/item_movie" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/movie_loading_lottie"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/movie_load_lottie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_popular"/>


</androidx.constraintlayout.widget.ConstraintLayout>