<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.favorites.FavoritesFragment">

    <TextView
        android:id="@+id/text_view_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen25dp"
        android:fontFamily="@font/ubunt_medium"
        android:text="@string/popular_movies"
        android:layout_marginTop="@dimen/dimen25dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/dimen4dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_favorites"
        app:layout_constraintStart_toEndOf="@+id/text_view_favorites"
        app:layout_constraintTop_toTopOf="@+id/text_view_favorites" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_favorites"
        tools:listitem="@layout/item_movie" />


</androidx.constraintlayout.widget.ConstraintLayout>